name: Mirror AJSON

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * 0'

jobs:
  run:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - name: Mirror Run
      run: |
        git clone "https://x-access-token:$(GITHUB_TOKEN)@github.com/Marc-Bernard-Tools/Mirror-AJSON.git"
        ls -l
        bash scripts/credits.sh scripts/credits-ajson.txt Mirror-AJSON/src
        bash scripts/descriptions.sh Mirror-AJSON/src
        rm src/json/#mbtools#*
        cp Mirror-AJSON/src/#mbtools#* src/json/
        rm -rf Mirror-AJSON
        git status
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    - name: Open PR
      uses: peter-evans/create-pull-request@v3
      if: github.repository == 'Marc-Bernard-Tools/MBT-Base'
      with:
        title: Automatic Update AJSON
        body: |
          Automatic update from mirror
          https://github.com/Marc-Bernard-Tools/Mirror-AJSON
