name: Mirror AJSON

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * 0'

jobs:
  run:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: Mirror Repository
      run: |
        git clone "https://github.com/Marc-Bernard-Tools/Mirror-AJSON.git"
        ls -l
        bash scripts/credits.sh scripts/credits-ajson.txt Mirror-AJSON/src
        bash scripts/descriptions.sh Mirror-AJSON/src
        rm -f src/json/#mbtools#*
        cp Mirror-AJSON/src/* src/json/
        rm -rf Mirror-AJSON
        git status
    - name: Open Pull Request
      uses: peter-evans/create-pull-request@v5
      if: github.repository == 'Marc-Bernard-Tools/MBT-Package-Manager'
      with:
        branch: mbtools/ajson
        title: Automatic Update AJSON
        body: |
          Automatic update from mirror
          https://github.com/Marc-Bernard-Tools/Mirror-AJSON
